// Dose steht
//

R = 3.35e-2;



Point(1) = {0, 5*R, 0};
Point(2) = {R, 5*R,  0};
Point(3) = {R, 0, 0 };
Point(4) = {6*R,  0, 0};
Point(5) = {6*R, 7*R, 0 };
Point(6) = {0,  7*R, 0  };


Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};


Curve Loop(1) = {1, 2, 3, 4, 5, 6};


Plane Surface(1) = {1};
// Physical regions

Physical Curve("can",100) = {1, 2};
Physical Curve("walls",101) = {3, 4, 5, 6};
Physical Surface("fluid volume",200) = {1};

Transfinite Line{1,2}=40 Using Bump 0.05;
// Transfinite Line{6,8}=10 Using Bump 0.05;

Transfinite Line{1,3}=20;
Transfinite Line{2,4}=20;


